<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>indicators</artifactId>
        <groupId>org.esco</groupId>
        <version>1.0.0-0</version>
    </parent>
    <artifactId>indicators-domain-services</artifactId>
    <description>Domain Interface and Impl</description>
    <dependencies>
        <dependency>
            <groupId>org.esco</groupId>
            <artifactId>indicators-domain-beans</artifactId>
            <version>${project.parent..version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esco</groupId>
            <artifactId>indicators-dao</artifactId>
            <version>${project.parent..version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esco</groupId>
            <artifactId>indicators-utils</artifactId>
            <version>${project.parent..version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-auth</artifactId>
            <version>${esupcommons.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-ldap</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>

        <!-- AOP dependency -->
        <dependency>
            <groupId>cglib</groupId>
        <artifactId>cglib</artifactId>
        <version>2.2</version>
        </dependency>

        <!-- Spring Web MVC -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${springframework.version}</version>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>easymock</groupId>
            <artifactId>easymock</artifactId>
            <version>2.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
