# esco-indicators

./: .gitignore  README  deploy.preprod.sh  pom.xml
indicators-dao/: pom.xml
indicators-dao/src/main/java/org/esco/indicators/dao/account/: AccountActivationDao.java  AccountActivationDaoImpl.java
indicators-dao/src/main/java/org/esco/indicators/dao/profile/: ProfileLinkDao.java  ProfileLinkDaoImpl.java
indicators-dao/src/main/java/org/esco/indicators/dao/statistic/: AccountActivationStatisticDao.java  EspecialPortalConnectionStatisticDao.java  EspecialPortalConnectionStatisticDaoImpl.java  EstablishmentVisitStatisticDao.java  EstablishmentVisitStatisticDaoImpl.java  PortalConnectionStatisticDao.java  PortalConnectionStatisticDaoImpl.java  ServiceConnectionStatisticDao.java  ServiceConnectionStatisticDaoImpl.java  StatisticDao.java
indicators-dao/src/main/java/org/esco/indicators/dao/structure/: EstablishmentDao.java  EstablishmentDaoImpl.java
indicators-domain-beans/: pom.xml
indicators-domain-beans/src/test/resources/: data-form-test.xml
indicators-domain-services/: pom.xml
indicators-domain-services/src/main/java/org/esco/indicators/services/auth/: Authenticator.java  AuthenticatorImpl.java
indicators-domain-services/src/main/java/org/esco/indicators/services/constants/: ServicesConstants.java
indicators-domain-services/src/main/java/org/esco/indicators/services/domain/: DomainService.java  DomainServiceImpl.java
indicators-domain-services/src/main/java/org/esco/indicators/services/form/: DataFormProvider.java  DataFormProviderImpl.java  DataFormService.java  DataFormServiceImpl.java  ResultFormService.java  ResultFormServiceImpl.java
indicators-domain-services/src/main/java/org/esco/indicators/services/ldap/: LdapEstablishmentService.java  LdapEstablishmentServiceImpl.java  LdapStructureService.java
indicators-domain-services/src/main/java/org/esco/indicators/services/permission/: EstablishmentPermissionServiceImpl.java  PermissionProvider.java  PermissionProviderImpl.java  PermissionService.java  PermissionsContainer.java
indicators-domain-services/src/main/java/org/esco/indicators/services/profile/: ProfileLinkService.java  ProfileLinkServiceImpl.java
indicators-domain-services/src/main/java/org/esco/indicators/services/statistic/: AccountActivationStatisticService.java  AccountActivationStatisticServiceImpl.java  AccountStatisticService.java  AccountStatisticServiceImpl.java  EstablishmentVisitStatisticService.java  EstablishmentVisitStatisticServiceImpl.java  PortalConnectionStatisticService.java  (+3 more)
indicators-domain-services/src/test/resources/: import.sql
indicators-domain-services/src/test/resources/data-form/: data-form-test.xml
indicators-domain-services/src/test/resources/permissions/: groups-permissions-test.xml  permissions-test.xml
indicators-domain-services/src/test/resources/properties/: config.properties
indicators-domain-services/src/test/resources/properties/i18n/bundles/: Messages_en.properties  Messages_fr.properties
indicators-web-springmvc-servlet/: pom.xml
indicators-web-springmvc-servlet/src/main/resources/: applicationContext.xml  config.properties  esup-web-springmvc-servlet.xml  import.sql  log4j.properties
indicators-web-springmvc-servlet/src/main/resources/data-form/: data-form.example.xml
indicators-web-springmvc-servlet/src/main/resources/properties/: config.prod.properties  config.properties  defaults.properties
indicators-web-springmvc-servlet/src/main/resources/properties/i18n/: i18n.xml
indicators-web-springmvc-servlet/src/main/resources/properties/i18n/bundles/: messages_en.properties  messages_fr.properties
indicators-web-springmvc-servlet/src/main/webapp/WEB-INF/: web.xml
indicators-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/: access-denied.jsp  accounts-activations-attendance-result.jsp  accounts-activations-monitoring-attendance-result.jsp  accounts-activations-monitoring-detail.jsp  accounts-activations-success.jsp  accounts-activations.jsp  establishment-accounts-activations-monitoring-attendance-result.jsp  establishment-accounts-activations-result.jsp  establishment-form-accounts.jsp  establishment-form-services.jsp  establishment-services-attendance-result.jsp  establishment-services-monitoring-attendance-result.jsp  exception.jsp  form-accounts.jsp  form-services-usage.jsp  form-services.jsp  header.jsp  include.jsp  result.jsp  services-attendance-result.jsp  services-monitoring-attendance-result.jsp  view.jsp  welcome.jsp
indicators-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/include/account/: establishment-table-data.jsp  filters.jsp  table-data-monitoring.jsp  table-data.jsp
indicators-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/include/common/: form-establishment-hidden-fields.jsp  form-filter-establishment-type.jsp  form-filter-establishment.jsp  form-filter-monitoring-type.jsp  form-filter-other.jsp  form-filter-period.jsp  form-select-all-establishments.jsp  form-submit.jsp  navigation.jsp  result-csv-export.jsp  result-excel-export.jsp  result-exports.jsp  result-filters.jsp  result-selected-establishments.jsp  table-data-establishment.jsp  table-data-user-profile.jsp  table-header-county.jsp  table-header-establishment-infos.jsp  table-header-establishment-name.jsp  table-header-establishment.jsp  title-and-menu.jsp  user.jsp
indicators-web-springmvc-servlet/src/main/webapp/WEB-INF/jsp/include/service/: establishment-table-data-monitoring-attendance.jsp  establishment-table-data.jsp  lists-services.jsp  table-data-monitoring-attendance.jsp  table-data.jsp
indicators-web-springmvc-servlet/src/main/webapp/css/: blank.css  indicators.css
indicators-web-springmvc-servlet/src/main/webapp/js/: accounts-activations.js  ajax.js  common.js  constants.js  csv-export.js  datepicker.js  exports.js  filter-establishment.js  result.js  services.js  table2csv.js  tables-sorting.js
indicators-web-springmvc-servlet/src/main/webapp/js/tablesorter/: jquery.tablesorter.js
indicators-web-springmvc-servlet/src/test/resources/: import.sql
(+284 files in other folders)
