###########################################################################
# Properties file for the log4j logger system
#
#log4j.rootCategory=WARN, logfile, logmail
log4j.rootCategory=WARN, logfile

log4j.category.org.esco=DEBUG
log4j.logger.org.jasig.cas.client.validation=DEBUG
#log4j.category.org.springframework.web=INFO


###########################################################################
# Setup a console appender
log4j.appender.logconsole=org.apache.log4j.ConsoleAppender
log4j.appender.logconsole.layout=org.apache.log4j.PatternLayout
log4j.appender.logconsole.layout.ConversionPattern= %r %-5p %c{2} %M[%L] %x - %m%n



###########################################################################
# Setup a rolling file appender
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender

log4j.appender.logfile.File=${catalina.base}/logs/indicators-springmvc-servlet.log

log4j.appender.logfile.Encoding=UTF-8

# This is the maximum size that the portal log file will grow before being rolled
#log4j.appender.logfile.MaxFileSize=3000KB

# This is the maximum number of rolled log files that will be maintained
#log4j.appender.logfile.MaxBackupIndex=10

# This tells log4j to use PatternLayout for log file formatting
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout

# Pattern used during debugging
#log4j.appender.logfile.layout.ConversionPattern=%5p [%t] %c{2}.[%x] (%F:%L) %d{MMM/dd HH:mm:ss} - %m%n

# Pattern that should be used when speed is important (it doesn't provide location info)
log4j.appender.logfile.layout.ConversionPattern=%5p [%t] %d{MMM/dd HH:mm:ss,SSS} %c{2}.[%x] - %m%n

# Pattern for performing hourly log rolling
#log4j.appender.logfile.DatePattern='.'yyyy-MM-dd-HH

###########################################################################
# Setup a smtp appender
log4j.appender.logmail=org.apache.log4j.net.SMTPAppender
#defines how othen emails are send
log4j.appender.logmail.BufferSize=1
log4j.appender.logmail.SMTPHost=${esup.indicators-springmvc-servlet.smtpHost}
log4j.appender.logmail.From=${esup.indicators-springmvc-servlet.log4jSmtpFrom}
log4j.appender.logmail.To=${esup.indicators-springmvc-servlet.log4jSmtpTo}
log4j.appender.logmail.Subject=[Error in indicators-springmvc-servlet]
log4j.appender.logmail.threshold=error
log4j.appender.logmail.layout=org.apache.log4j.PatternLayout
log4j.appender.logmail.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



