#######################################
# DATABASE CONFIGURATION
#######################################

###################
# JDBC DATASOURCE
###################
jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:mem:indicatorsData
jdbc.connection.username=sa
jdbc.connection.password=

jndi.datasource=jdbc/indicatorsDB

###################
# BEANS REFS
###################
datasource.bean=JDBCDataSource

###################
# JPA
###################
jpa.database.type=HSQL

###################
# Added for running unit 
# tests
###################
jpa.properties.dialect=org.hibernate.dialect.HSQLDialect
jpa.properties.show_sql=true

# Used to create a new DB for each test
jpa.properties.hbm2ddl.auto=create

#######################################
# LDAP CONFIGURATION 
#######################################
# This LDAP configuration is not used, the value are set in 
# order to avoid error when running unit tests
#######################################

ldap.dnSubPath=
ldap.uidAttribute=uid
ldap.attributes=uid
ldap.searchAttribute=uid
ldap.searchDisplayedAttributes=uid
ldap.testFilter=
ldap.url=ldap://localhost
ldap.userDn=
ldap.password=
ldap.base=
ldap.connectTimeout=

ldap.structureDnSubPath=
ldap.structureUidAttribute=uid
ldap.structureNameAttribute=
ldap.structureTestFilter=
ldap.structureObjectClass=objectClass


#######################################
# URL OF THE PERMISSIONS FILES
#######################################

permissions.groups.url=classpath:permissions/groups-permissions.example.xml
permissions.url=classpath:permissions/permissions.example.xml

#######################################
# URL OF THE DATA FORM FILE
#######################################
dataFormAccount.url=classpath:data-form/data-form.example.xml
dataFormService.url=classpath:data-form/data-form.example.xml