#######################################
# DATABASE CONFIGURATION
#######################################

###################
# JDBC DATASOURCE
###################
jdbc.connection.driver_class=org.hsqldb.jdbcDriver
jdbc.connection.url=jdbc:hsqldb:mem:indicatorsData
jdbc.connection.username=sa
jdbc.connection.password=

jndi.datasource=jdbc/indicatorsDB

###################
# BEANS REFS
###################
datasource.bean=JDBCDataSource

###################
# JPA
###################
jpa.database.type=HSQL

###################
# Added for running unit 
# tests
###################
jpa.properties.dialect=org.hibernate.dialect.HSQLDialect
jpa.properties.show_sql=true

# Used to create a new DB for each test
jpa.properties.hbm2ddl.auto=create

#######################################
# LDAP CONFIGURATION 
#######################################
# This LDAP configuration is not used, the value are set in 
# order to avoid error when running unit tests
#######################################

ldap.dnSubPath=ou=people
ldap.uidAttribute=uid
ldap.attributes=uid
ldap.searchAttribute=uid
ldap.searchDisplayedAttributes=uid
ldap.testFilter=
ldap.url=ldap://localhost:389
ldap.userDn=cn=admin,dc=esco-centre,dc=fr
ldap.password=password
ldap.base=dc=esco-centre,dc=fr
ldap.connectTimeout=1500

ldap.structureDnSubPath=ou=structures
ldap.structureUidAttribute=ENTStructureSIREN
ldap.structureNameAttribute=ENTStructureNomCourant
ldap.structureTestFilter=
ldap.structureObjectClass=ENTEtablissement

#######################################
# URL OF THE PERMISSIONS FILES
#######################################

permissions.groups.url=src/main/resources/permissions/groups-permissions.prod.xml
permissions.url=src/main/resources/permissions/permissions.prod.xml

#######################################
# URL OF THE DATA FORM FILE
#######################################
dataForm.url=src/main/resources/data-form/data-form.prod.xml