#######################################
# CAS CONFIGURATION 
#######################################
auth.bean=OfflineFixedUserAuthenticationService
auth.useCas=false
cas.url=https://sso-cas.domain.edu
auth.portal.uidAttribute=uid
