<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>indicators</artifactId>
        <groupId>org.esco</groupId>
        <version>1.0.0-0</version>
    </parent>
    <groupId>org.esco</groupId>
    <artifactId>indicators-dao</artifactId>
    <description>couche d'accès aux données</description>
    <dependencies>
        <dependency>
            <groupId>org.esupportail</groupId>
            <artifactId>esup-commons2-jpa</artifactId>
            <version>${esupcommons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.esco</groupId>
            <artifactId>indicators-domain-beans</artifactId>
            <version>1.0.0-0</version>
        </dependency>
        <dependency>
            <groupId>org.esco</groupId>
            <artifactId>indicators-utils</artifactId>
            <version>1.0.0-0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.8.2</version>
            <type>jar</type>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
